@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')

*
    font-family: 'Inter', sans-serif
    margin: 0
    padding: 0
    text-decoration: none

a
    color: #1a202c

body
    background: #242222

header
    background: #3F3F3F
    padding: 13rem 0

    .title
        font-size: 20rem
        color: white
        font-weight: 900
        display: flex
        align-items: center

.header-img
    display: flex
    gap: 15rem
    align-items: center

    img
        width: 32rem
        height: 32rem

    &__wrapper
        display: flex
        gap: 56rem
        align-items: center

.container
    max-width: 1100rem
    margin-inline: auto
    padding: 0 15rem

.auto
    background: white
    width: 600rem
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    margin-top: 100rem
    padding: 37rem 15rem
    border-radius: 15rem

    input
        width: calc(100% - 25rem)
        padding: 6rem 10rem
        margin-bottom: 30rem
        outline: none
        border: 1px solid rgba(0, 0, 0, 0.50)
        font-size: 17rem

.flex-header
    display: flex
    justify-content: space-between
    align-items: center

    a
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25)

.logout
    padding: 6rem 13rem
    font-size: 15rem
    color: white
    background: #d22b2b
    border-radius: 7rem
    cursor: pointer

.err
    color: darkred
    font-size: 13rem

.btn
    outline: none
    border: none
    cursor: pointer
    padding: 8rem 20rem
    border-radius: 100rem
    transition: .2s
    font-size: 17rem
    user-select: none

    @media (max-width: 768px)
        font-size: 10rem
        padding: 6rem 12rem

    &-primary
        //background-color: #327fef
        color: white
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        background: #4985F9
        transition: background 0.3s ease-out
        background-size: 1rem 200rem

        &:hover
            background-color: #1c67d5
            background-position: 100rem

        &:disabled
            background: linear-gradient(#93baf3, #6c9de1)
            cursor: default

    &-purple
        //background-color: #327fef
        color: white
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        background: linear-gradient(180deg, #F95EE0 0%, rgba(140, 13, 217, 0.77) 100%)
        transition: background 0.3s ease-out
        background-size: 1rem 100rem
        height: 56rem
        width: 172rem
        font-weight: 600

        &:hover
            background-color: #8b00ff
            background-position: 50rem

        &:disabled
            background: linear-gradient(#be6dff, #ba72ff)
            cursor: default

    &-danger
        //background-color: #fd6363
        //color: white
        border-radius: 40rem
        background: #EF374D
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        color: white
        font-size: 17rem
        text-align: center

        &:hover
            background-color: #ff4f4f

.fs
    font-size: 17rem

.fs2
    font-size: 32rem
    text-align: center
    margin-bottom: 49rem
    font-weight: 700

main
    margin-top: 50rem
    background: #ffffff
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.13), 0 2rem 14rem rgba(0, 0, 0, 0.07)
    border-radius: 2rem
    padding: 0 !important

.main
    &-header
        width: 100%
        height: 40rem
        background: #FFFEFE
        overflow: hidden
        border-radius: 5rem 5rem 0 0
        border-bottom: 1px solid #cccccc

        .title
            font-size: 17rem
            display: flex
            align-items: center
            height: 100%
            padding-left: 15rem
            font-weight: 500

    &-main
        padding: 15rem

        .add-item
            display: flex
            justify-content: space-between
            gap: 20rem

        input
            width: calc(100% - 7rem)
            outline: none
            border: 1px solid rgba(0, 0, 0, 0.25)
            border-radius: 100rem
            padding: 0 20rem
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
            font-size: 17rem

.list
    margin-top: 20rem

    &-item
        font-size: 15rem
        display: flex
        flex-direction: column
        gap: 10rem

        &__flex
            display: flex
            align-items: center
            gap: 21rem

            input[type=checkbox]
                width: 15rem
                height: 15rem

            input[type=text]
                width: 300rem
                height: 25rem
                padding: 0 10rem
                box-shadow: none
                border: 1px solid #d2d2d2

            &-jus
                display: flex
                justify-content: space-between
                background: rgba(0, 0, 0, 0.1)
                padding: 10rem
                transition: .2s
                border: 1px solid #e1e1e1

                &:hover
                    background: transparent

            .btn
                display: flex
                align-items: center
                padding: 8rem 10rem

            img
                width: 30rem
                height: 30rem

svg
    width: 15rem
    height: 15rem


.profile
    &__wrapper
        margin-top: 50rem
        width: 588rem
        margin-inline: auto
        border-radius: 15rem

        .main-main
            background: white !important
            padding: 30rem 50rem

    &__main-header
        display: flex
        justify-content: space-between
        align-items: center
        padding: 10rem 0

        .title
            padding-left: 50rem

    &__title
        margin-right: 50rem
        width: 30rem
        height: 30rem
        border-radius: 100rem
        border: 1px solid black

    &__main-main
        display: flex
        padding-top: 30rem
        justify-content: space-between
        border-radius: 0 0 5rem 5rem

        &__item
            width: 204rem
            border: 1px solid rgba(0, 0, 0, 0.50)
            font-size: 16rem
            text-align: center
            padding: 5rem 0

        &__flex
            display: flex
            flex-direction: column
            gap: 30rem

.logo
    width: 180rem
    height: 180rem
    background: #D9D9D9
    border-radius: 10000rem
    margin-bottom: 25rem
